/* FUENTE */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;1,400&display=swap');

/* RESET */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat';
    background-image: url(../media/back4.png);
    background-color: #DEDDCF;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* STYLE HEADER */
.navbar-nav{
    background-color: #735D78;
    padding: 1rem;
}
.nav-link{
    color: #090302;
    font-size: 1.125rem;
}
.mBtn{
    transition: all 0.4s linear;
}
.mBtn:hover{
    background-color: #deddcf80;
    color: #090302;
}
.navbar-brand{
    margin-right: 0%;
}
/* STYLE MAIN */
.main1{
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "section .";
    margin-top: 5%;
    margin-bottom: 5%;
}
.main2{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 60% 1fr;
    grid-template-areas: 
    '. form .';
    margin-top: 5%;
    margin-bottom: 5%;
}
.main3{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 10px 30px; 
    grid-template-areas: 
    ". .";
    margin: 3%;
    justify-items: stretch;
}
.column1{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 350px 150px;
    gap: 30px 0px;
    grid-template-areas: 
    "."
    "."; 
}
.column2{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 150px 350px;
    gap: 30px 0px;
    grid-template-areas: 
    "."
    "."; 
}
.section{
    font-size: 1rem;
    font-weight: 600;
    background-color: #deddcf80;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: "section";
}
.section__title{
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
}
.section__text{
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
}
/* FORMULARIOS */
.form{
    grid-area: form;
    font-size: 1rem;
    font-weight: 600;
    background-color: #deddcf80;
    padding: 5%;
    justify-self: center;
}
.btn{
    background-color: #DEDDCF;
    font-family: 'Montserrat';
    font-size: 1rem;
    font-weight: 600;
    color: #090302;
    padding: 0.6rem;
    border-radius: 35px;
    border: 1px solid #090302;
    transition:0.4s;
}
.btn:hover{
    background-color: #735D78;
    color: #DEDDCF;
}
/* FOOTER */
footer{
    background-color: #735D78;
    font-size: 0.8rem;
}
.footer__item{
    color: #090302;
}
#sign{
    background: -webkit-linear-gradient(rgb(255, 0, 0), rgb(255, 191, 0), rgb(128, 255, 0), rgb(0, 255, 64), rgb(0, 255, 255), rgb(0, 64, 255), rgb(128, 0, 255), rgb(255, 0, 191), rgb(255, 0, 0));
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* MEDIA QUERIES */
@media (max-width: 768px){
    body{
        background-image: url(../media/backsmol.png);
        background-size: cover;
    }
    header{
        font-size: 1rem;
    }
    .main1{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5%;
    }
    .pics{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 5px 5px;
        grid-template-areas: 
        '. .'
        '. .';
    }
    .main2{
        grid-template-columns: 1fr 90% 1fr;
    }
    .main3{
    display: grid;
    grid-template-columns: 100%; 
    grid-template-rows: 1fr 1fr; 
    gap: 5px 5px; 
    grid-template-areas: 
    "."
    ".";
    }
    .column1{
        gap: 5px 0px;
    }
    .column2{
        gap: 5px 0px;
    }
    #invisible{
        display: none;
    }
}
/* ANIMACIONES */
.slide{
    animation-name: slide;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
}
@keyframes slide{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}